backend/user.json (before)
{
  "users": [
    {
      "id": 1,
      "username": "john_doe",
      "email": "john@example.com",
      "dateOfBirth": "1995-06-15",
      "age": 28,
      "password": "password123",
      "createdAt": "2024-03-19T10:30:00.000Z"
    },
    {
      "id": 2,
      "username": "jane_smith",
      "email": "jane@example.com",
      "dateOfBirth": "1998-03-20",
      "age": 25,
      "password": "password456",
      "createdAt": "2024-03-19T11:15:00.000Z"
    },
    {
      "id": 3,
      "username": "apple",
      "email": "apple@gmail.com",
      "dateOfBirth": "2004-05-17",
      "age": 20,
      "password": "1234",
      "createdAt": "2025-03-16T04:21:51.708Z"
    },
    {
      "id": 4,
      "username": "mango",
      "email": "mango@gmail.com",
      "dateOfBirth": "18-09-2002",
      "age": null,
      "password": "1234",
      "createdAt": "2025-03-16T05:00:08.075Z"
    },
    {
      "id": 5,
      "username": "shailesh",
      "email": "shailesh@gmail.com",
      "dateOfBirth": "17-05-2004",
      "age": 20,
      "password": "123456789",
      "createdAt": "2025-03-16T06:42:14.562Z"
    }
  ],
  "lastId": 5
}

backend/user.json (after)
{
  "users": [
    {
      "id": 1,
      "username": "john_doe",
      "email": "john@example.com",
      "dateOfBirth": "1995-06-15",
      "age": 28,
      "password": "password123",
      "createdAt": "2024-03-19T10:30:00.000Z"
    },
    {
      "id": 2,
      "username": "jane_smith",
      "email": "jane@example.com",
      "dateOfBirth": "1998-03-20",
      "age": 25,
      "password": "password456",
      "createdAt": "2024-03-19T11:15:00.000Z"
    },
    {
      "id": 3,
      "username": "apple",
      "email": "apple@gmail.com",
      "dateOfBirth": "2004-05-17",
      "age": 20,
      "password": "1234",
      "createdAt": "2025-03-16T04:21:51.708Z"
    },
    {
      "id": 4,
      "username": "mango",
      "email": "mango@gmail.com",
      "dateOfBirth": "18-09-2002",
      "age": null,
      "password": "1234",
      "createdAt": "2025-03-16T05:00:08.075Z"
    },
    {
      "id": 5,
      "username": "shailesh",
      "email": "shailesh@gmail.com",
      "dateOfBirth": "17-05-2004",
      "age": 20,
      "password": "123456789",
      "createdAt": "2025-03-16T06:42:14.562Z"
    },
    {
      "id": 6,
      "username": "harsh",
      "email": "harsh@gmail.com",
      "dateOfBirth": "19-09-2002",
      "age": 22,
      "password": "12345678",
      "createdAt": "2025-03-16T07:29:26.594Z"
    }
  ],
  "lastId": 6
}

backend/user.json (diff)
@@ -44,7 +44,16 @@
       "age": 20,
       "password": "123456789",
       "createdAt": "2025-03-16T06:42:14.562Z"
+    },
+    {
+      "id": 6,
+      "username": "harsh",
+      "email": "harsh@gmail.com",
+      "dateOfBirth": "19-09-2002",
+      "age": 22,
+      "password": "12345678",
+      "createdAt": "2025-03-16T07:29:26.594Z"
     }
   ],
-  "lastId": 5
+  "lastId": 6
 }
